src/app/blogData.json (before)
[
  {
    "_id": "5e46083efc13ae440e000000",
    "title": "Die Another Day",
    "postDate": "1/13/2020",
    "featuredImage": "https://images.pexels.com/photos/1616403/pexels-photo-1616403.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>In congue. Etiam justo. Etiam pretium iaculis justo.</p><p>In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.</p><p>Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.</p><p>Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.</p><p>Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.</p><p>Phasellus in felis. Donec semper sapien a libero. Nam dui.</p>",
    "postedBy": "WEB422 Student",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c000000",
        "author": "aflecknoe0",
        "comment": "<p>Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.</p>",
        "date": "9/11/2019"
      },
      {
        "_id": "5e46113dfc13ae285c000001",
        "author": "esaffe1",
        "comment": "<p>Phasellus in felis. Donec semper sapien a libero. Nam dui.</p><p>Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.</p>",
        "date": "10/24/2019"
      }
    ],
    "category": "Crime",
    "tags": [
      "#funny",
      "#dramatic",
      "#rental",
      "#seeagain"
    ],
    "isPrivate": false,
    "views": 24
  },
  {
    "_id": "5e46083efc13ae440e000001",
    "title": "Reeker",
    "postDate": "12/29/2019",
    "featuredImage": "https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.</p><p>Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.</p><p>Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.</p><p>Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.</p><p>Phasellus in felis. Donec semper sapien a libero. Nam dui.</p><p>Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.</p>",
    "postedBy": "WEB422 Student",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c000002",
        "author": "mlibri2",
        "comment": "<p>Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.</p>",
        "date": "7/5/2019"
      }
    ],
    "category": "Comedy",
    "tags": [
      "#rental",
      "#spooky",
      "#worththecost"
    ],
    "isPrivate": false,
    "views": 16
  },
  {
    "_id": "5e46083efc13ae440e000002",
    "title": "Love Song for Bobby Long, A",
    "postDate": "6/3/2019",
    "featuredImage": "https://images.pexels.com/photos/1193743/pexels-photo-1193743.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p><p>Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.</p><p>Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.</p><p>Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.</p><p>Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.</p><p>Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.</p>",
    "postedBy": "WEB422 Student",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c000003",
        "author": "aahern3",
        "comment": "<p>In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.</p>",
        "date": "5/21/2019"
      }
    ],
    "category": "Musical",
    "tags": [
      "#seeagain",
      "#lovedit",
      "#scary",
      "#spooky",
      "#silly"
    ],
    "isPrivate": false,
    "views": 22
  },
  {
    "_id": "5e46083efc13ae440e000003",
    "title": "Everybody Wants to Be Italian",
    "postDate": "8/17/2019",
    "featuredImage": "https://images.pexels.com/photos/2110951/pexels-photo-2110951.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.</p><p>Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.</p><p>Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</p><p>Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.</p><p>In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.</p>",
    "postedBy": "WEB422 Student",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c000004",
        "author": "cmcgavin4",
        "comment": "<p>Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.</p><p>Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.</p>",
        "date": "4/28/2019"
      },
      {
        "_id": "5e46113dfc13ae285c000005",
        "author": "rhovenden5",
        "comment": "<p>Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.</p>",
        "date": "11/2/2019"
      }
    ],
    "category": "Adventure",
    "tags": [
      "#scary",
      "#spooky",
      "#rental",
      "#good4kidz"
    ],
    "isPrivate": false,
    "views": 29
  },
  {
    "_id": "5e46083efc13ae440e000004",
    "title": "Doc Hollywood",
    "postDate": "4/12/2019",
    "featuredImage": "https://images.pexels.com/photos/2065820/pexels-photo-2065820.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.</p><p>Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.</p><p>Fusce consequat. Nulla nisl. Nunc nisl.</p><p>Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.</p><p>In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.</p><p>Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.</p>",
    "postedBy": "WEB422 Student",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c000006",
        "author": "hthake6",
        "comment": "<p>Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.</p>",
        "date": "8/19/2019"
      }
    ],
    "category": "Drama",
    "tags": [
      "#scary",
      "#worththecost",
      "#silly"
    ],
    "isPrivate": false,
    "views": 27
  },
  {
    "_id": "5e46083efc13ae440e000005",
    "title": "Express, The",
    "postDate": "1/27/2020",
    "featuredImage": "https://images.pexels.com/photos/1293120/pexels-photo-1293120.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.</p><p>Fusce consequat. Nulla nisl. Nunc nisl.</p><p>Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.</p><p>In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.</p>",
    "postedBy": "WEB422 Student",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c000007",
        "author": "mgrigoriscu7",
        "comment": "<p>Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.</p>",
        "date": "9/14/2019"
      },
      {
        "_id": "5e46113dfc13ae285c000008",
        "author": "doxenham8",
        "comment": "<p>In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.</p><p>Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.</p>",
        "date": "10/30/2019"
      }
    ],
    "category": "Action",
    "tags": [
      "#silly",
      "#lovedit",
      "#funny",
      "#worththecost",
      "#scary"
    ],
    "isPrivate": false,
    "views": 29
  },
  {
    "_id": "5e46083efc13ae440e000006",
    "title": "Gia",
    "postDate": "9/5/2019",
    "featuredImage": "https://images.pexels.com/photos/1762973/pexels-photo-1762973.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.</p><p>Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.</p><p>Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p>",
    "postedBy": "WEB422 Student",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c000009",
        "author": "bfoston9",
        "comment": "<p>Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.</p><p>Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.</p>",
        "date": "3/8/2019"
      }
    ],
    "category": "Action",
    "tags": [
      "#scary",
      "#seeagain",
      "#good4kidz",
      "#funny"
    ],
    "isPrivate": false,
    "views": 24
  },
  {
    "_id": "5e46083efc13ae440e000007",
    "title": "Black Rock",
    "postDate": "1/20/2020",
    "featuredImage": "https://images.pexels.com/photos/2505693/pexels-photo-2505693.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.</p><p>Fusce consequat. Nulla nisl. Nunc nisl.</p><p>Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.</p><p>In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.</p><p>Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.</p><p>Sed ante. Vivamus tortor. Duis mattis egestas metus.</p>",
    "postedBy": "WEB422 Student",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c00000a",
        "author": "bborrowmana",
        "comment": "<p>Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.</p>",
        "date": "5/23/2019"
      },
      {
        "_id": "5e46113dfc13ae285c00000b",
        "author": "dblodgetb",
        "comment": "<p>In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.</p><p>Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.</p>",
        "date": "9/14/2019"
      }
    ],
    "category": "Documentary",
    "tags": [
      "#lovedit",
      "#spooky",
      "#silly"
    ],
    "isPrivate": false,
    "views": 28
  },
  {
    "_id": "5e46083efc13ae440e000008",
    "title": "Posse",
    "postDate": "10/22/2019",
    "featuredImage": "https://images.pexels.com/photos/1572386/pexels-photo-1572386.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.</p><p>Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.</p><p>Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</p><p>Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.</p><p>In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.</p><p>Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.</p>",
    "postedBy": "WEB422 Student",
    "comments": [
      {
        "_id": "5e461278fc13ae0eb5000000",
        "author": "dmedina0",
        "comment": "<p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p>",
        "date": "5/13/2019"
      },
      {
        "_id": "5e461278fc13ae0eb5000001",
        "author": "bcampo1",
        "comment": "<p>Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.</p>",
        "date": "3/9/2019"
      }
    ],
    "category": "Crime",
    "tags": [
      "#scary",
      "#dramatic",
      "#lovedit",
      "#seeagain",
      "#worththecost"
    ],
    "isPrivate": false,
    "views": 14
  },
  {
    "_id": "5e46083efc13ae440e000009",
    "title": "Carpenter, The",
    "postDate": "8/29/2019",
    "featuredImage": "https://images.pexels.com/photos/34090/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.</p><p>Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.</p><p>Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p>",
    "postedBy": "WEB422 Student",
    "comments": [
      {
        "_id": "5e461278fc13ae0eb5000002",
        "author": "fstaining2",
        "comment": "<p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p><p>Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.</p>",
        "date": "3/30/2019"
      }
    ],
    "category": "Thriller",
    "tags": [
      "#dramatic",
      "#seeagain",
      "#spooky",
      "#worththecost"
    ],
    "isPrivate": false,
    "views": 14
  },
  {
    "_id": "5e46083efc13ae440e00000a",
    "title": "Plastic Age, The",
    "postDate": "4/6/2019",
    "featuredImage": "https://images.pexels.com/photos/1561020/pexels-photo-1561020.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.</p><p>Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p><p>Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.</p><p>Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.</p>",
    "postedBy": "WEB422 Student",
    "comments": [
      {
        "_id": "5e461278fc13ae0eb5000003",
        "author": "cfreeland3",
        "comment": "<p>In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.</p><p>Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.</p>",
        "date": "8/20/2019"
      },
      {
        "_id": "5e461278fc13ae0eb5000004",
        "author": "rfouldes4",
        "comment": "<p>In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.</p>",
        "date": "8/25/2019"
      }
    ],
    "category": "Drama",
    "tags": [
      "#scary",
      "#silly",
      "#seeagain",
      "#lovedit",
      "#funny"
    ],
    "isPrivate": false,
    "views": 29
  },
  {
    "_id": "5e46083efc13ae440e00000b",
    "title": "Terrorist, The (a.k.a. Malli) (Theeviravaathi)",
    "postDate": "8/20/2019",
    "featuredImage": "https://images.pexels.com/photos/2051004/pexels-photo-2051004.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.</p><p>Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.</p><p>Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.</p><p>Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.</p><p>Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</p><p>Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.</p>",
    "postedBy": "WEB422 Student",
    "comments": [
      {
        "_id": "5e461278fc13ae0eb5000005",
        "author": "jmoran5",
        "comment": "<p>Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.</p><p>In congue. Etiam justo. Etiam pretium iaculis justo.</p>",
        "date": "1/29/2020"
      }
    ],
    "category": "Adventure",
    "tags": [
      "#lovedit",
      "#scary"
    ],
    "isPrivate": false,
    "views": 22
  }
]

src/app/blogData.json (after)
[
  {
    "_id": "5e46083efc13ae440e000000",
    "title": "Die Another Day",
    "postDate": "1/13/2020",
    "featuredImage": "https://images.pexels.com/photos/1616403/pexels-photo-1616403.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>In congue. Etiam justo. Etiam pretium iaculis justo.</p><p>In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.</p><p>Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.</p><p>Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.</p><p>Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.</p><p>Phasellus in felis. Donec semper sapien a libero. Nam dui.</p>",
    "postedBy": "Yoonkyung Kim",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c000000",
        "author": "aflecknoe0",
        "comment": "<p>Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.</p>",
        "date": "9/11/2019"
      },
      {
        "_id": "5e46113dfc13ae285c000001",
        "author": "esaffe1",
        "comment": "<p>Phasellus in felis. Donec semper sapien a libero. Nam dui.</p><p>Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.</p>",
        "date": "10/24/2019"
      }
    ],
    "category": "Crime",
    "tags": [
      "#funny",
      "#dramatic",
      "#rental",
      "#seeagain"
    ],
    "isPrivate": false,
    "views": 24
  },
  {
    "_id": "5e46083efc13ae440e000001",
    "title": "Reeker",
    "postDate": "12/29/2019",
    "featuredImage": "https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.</p><p>Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.</p><p>Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.</p><p>Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.</p><p>Phasellus in felis. Donec semper sapien a libero. Nam dui.</p><p>Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.</p>",
    "postedBy": "Yoonkyung Kim",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c000002",
        "author": "mlibri2",
        "comment": "<p>Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.</p>",
        "date": "7/5/2019"
      }
    ],
    "category": "Comedy",
    "tags": [
      "#rental",
      "#spooky",
      "#worththecost"
    ],
    "isPrivate": false,
    "views": 16
  },
  {
    "_id": "5e46083efc13ae440e000002",
    "title": "Love Song for Bobby Long, A",
    "postDate": "6/3/2019",
    "featuredImage": "https://images.pexels.com/photos/1193743/pexels-photo-1193743.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p><p>Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.</p><p>Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.</p><p>Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.</p><p>Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.</p><p>Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.</p>",
    "postedBy": "Yoonkyung Kim",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c000003",
        "author": "aahern3",
        "comment": "<p>In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.</p>",
        "date": "5/21/2019"
      }
    ],
    "category": "Musical",
    "tags": [
      "#seeagain",
      "#lovedit",
      "#scary",
      "#spooky",
      "#silly"
    ],
    "isPrivate": false,
    "views": 22
  },
  {
    "_id": "5e46083efc13ae440e000003",
    "title": "Everybody Wants to Be Italian",
    "postDate": "8/17/2019",
    "featuredImage": "https://images.pexels.com/photos/2110951/pexels-photo-2110951.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.</p><p>Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.</p><p>Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</p><p>Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.</p><p>In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.</p>",
    "postedBy": "Yoonkyung Kim",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c000004",
        "author": "cmcgavin4",
        "comment": "<p>Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.</p><p>Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.</p>",
        "date": "4/28/2019"
      },
      {
        "_id": "5e46113dfc13ae285c000005",
        "author": "rhovenden5",
        "comment": "<p>Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.</p>",
        "date": "11/2/2019"
      }
    ],
    "category": "Adventure",
    "tags": [
      "#scary",
      "#spooky",
      "#rental",
      "#good4kidz"
    ],
    "isPrivate": false,
    "views": 29
  },
  {
    "_id": "5e46083efc13ae440e000004",
    "title": "Doc Hollywood",
    "postDate": "4/12/2019",
    "featuredImage": "https://images.pexels.com/photos/2065820/pexels-photo-2065820.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.</p><p>Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.</p><p>Fusce consequat. Nulla nisl. Nunc nisl.</p><p>Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.</p><p>In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.</p><p>Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.</p>",
    "postedBy": "Yoonkyung Kim",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c000006",
        "author": "hthake6",
        "comment": "<p>Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.</p>",
        "date": "8/19/2019"
      }
    ],
    "category": "Drama",
    "tags": [
      "#scary",
      "#worththecost",
      "#silly"
    ],
    "isPrivate": false,
    "views": 27
  },
  {
    "_id": "5e46083efc13ae440e000005",
    "title": "Express, The",
    "postDate": "1/27/2020",
    "featuredImage": "https://images.pexels.com/photos/1293120/pexels-photo-1293120.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.</p><p>Fusce consequat. Nulla nisl. Nunc nisl.</p><p>Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.</p><p>In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.</p>",
    "postedBy": "Yoonkyung Kim",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c000007",
        "author": "mgrigoriscu7",
        "comment": "<p>Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.</p>",
        "date": "9/14/2019"
      },
      {
        "_id": "5e46113dfc13ae285c000008",
        "author": "doxenham8",
        "comment": "<p>In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.</p><p>Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.</p>",
        "date": "10/30/2019"
      }
    ],
    "category": "Action",
    "tags": [
      "#silly",
      "#lovedit",
      "#funny",
      "#worththecost",
      "#scary"
    ],
    "isPrivate": false,
    "views": 29
  },
  {
    "_id": "5e46083efc13ae440e000006",
    "title": "Gia",
    "postDate": "9/5/2019",
    "featuredImage": "https://images.pexels.com/photos/1762973/pexels-photo-1762973.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.</p><p>Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.</p><p>Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p>",
    "postedBy": "Yoonkyung Kim",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c000009",
        "author": "bfoston9",
        "comment": "<p>Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.</p><p>Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.</p>",
        "date": "3/8/2019"
      }
    ],
    "category": "Action",
    "tags": [
      "#scary",
      "#seeagain",
      "#good4kidz",
      "#funny"
    ],
    "isPrivate": false,
    "views": 24
  },
  {
    "_id": "5e46083efc13ae440e000007",
    "title": "Black Rock",
    "postDate": "1/20/2020",
    "featuredImage": "https://images.pexels.com/photos/2505693/pexels-photo-2505693.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.</p><p>Fusce consequat. Nulla nisl. Nunc nisl.</p><p>Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.</p><p>In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.</p><p>Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.</p><p>Sed ante. Vivamus tortor. Duis mattis egestas metus.</p>",
    "postedBy": "Yoonkyung Kim",
    "comments": [
      {
        "_id": "5e46113dfc13ae285c00000a",
        "author": "bborrowmana",
        "comment": "<p>Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.</p>",
        "date": "5/23/2019"
      },
      {
        "_id": "5e46113dfc13ae285c00000b",
        "author": "dblodgetb",
        "comment": "<p>In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.</p><p>Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.</p>",
        "date": "9/14/2019"
      }
    ],
    "category": "Documentary",
    "tags": [
      "#lovedit",
      "#spooky",
      "#silly"
    ],
    "isPrivate": false,
    "views": 28
  },
  {
    "_id": "5e46083efc13ae440e000008",
    "title": "Posse",
    "postDate": "10/22/2019",
    "featuredImage": "https://images.pexels.com/photos/1572386/pexels-photo-1572386.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.</p><p>Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.</p><p>Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</p><p>Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.</p><p>In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.</p><p>Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.</p>",
    "postedBy": "Yoonkyung Kim",
    "comments": [
      {
        "_id": "5e461278fc13ae0eb5000000",
        "author": "dmedina0",
        "comment": "<p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p>",
        "date": "5/13/2019"
      },
      {
        "_id": "5e461278fc13ae0eb5000001",
        "author": "bcampo1",
        "comment": "<p>Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.</p>",
        "date": "3/9/2019"
      }
    ],
    "category": "Crime",
    "tags": [
      "#scary",
      "#dramatic",
      "#lovedit",
      "#seeagain",
      "#worththecost"
    ],
    "isPrivate": false,
    "views": 14
  },
  {
    "_id": "5e46083efc13ae440e000009",
    "title": "Carpenter, The",
    "postDate": "8/29/2019",
    "featuredImage": "https://images.pexels.com/photos/34090/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.</p><p>Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.</p><p>Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p>",
    "postedBy": "Yoonkyung Kim",
    "comments": [
      {
        "_id": "5e461278fc13ae0eb5000002",
        "author": "fstaining2",
        "comment": "<p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p><p>Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.</p>",
        "date": "3/30/2019"
      }
    ],
    "category": "Thriller",
    "tags": [
      "#dramatic",
      "#seeagain",
      "#spooky",
      "#worththecost"
    ],
    "isPrivate": false,
    "views": 14
  },
  {
    "_id": "5e46083efc13ae440e00000a",
    "title": "Plastic Age, The",
    "postDate": "4/6/2019",
    "featuredImage": "https://images.pexels.com/photos/1561020/pexels-photo-1561020.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.</p><p>Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p><p>Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.</p><p>Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.</p>",
    "postedBy": "Yoonkyung Kim",
    "comments": [
      {
        "_id": "5e461278fc13ae0eb5000003",
        "author": "cfreeland3",
        "comment": "<p>In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.</p><p>Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.</p>",
        "date": "8/20/2019"
      },
      {
        "_id": "5e461278fc13ae0eb5000004",
        "author": "rfouldes4",
        "comment": "<p>In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.</p>",
        "date": "8/25/2019"
      }
    ],
    "category": "Drama",
    "tags": [
      "#scary",
      "#silly",
      "#seeagain",
      "#lovedit",
      "#funny"
    ],
    "isPrivate": false,
    "views": 29
  },
  {
    "_id": "5e46083efc13ae440e00000b",
    "title": "Terrorist, The (a.k.a. Malli) (Theeviravaathi)",
    "postDate": "8/20/2019",
    "featuredImage": "https://images.pexels.com/photos/2051004/pexels-photo-2051004.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
    "post": "<p>Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.</p><p>Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.</p><p>Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.</p><p>Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.</p><p>Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</p><p>Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.</p>",
    "postedBy": "Yoonkyung Kim",
    "comments": [
      {
        "_id": "5e461278fc13ae0eb5000005",
        "author": "jmoran5",
        "comment": "<p>Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.</p><p>In congue. Etiam justo. Etiam pretium iaculis justo.</p>",
        "date": "1/29/2020"
      }
    ],
    "category": "Adventure",
    "tags": [
      "#lovedit",
      "#scary"
    ],
    "isPrivate": false,
    "views": 22
  }
]

src/app/blogData.json (diff)
@@ -5,7 +5,7 @@
     "postDate": "1/13/2020",
     "featuredImage": "https://images.pexels.com/photos/1616403/pexels-photo-1616403.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
     "post": "<p>In congue. Etiam justo. Etiam pretium iaculis justo.</p><p>In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.</p><p>Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.</p><p>Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.</p><p>Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.</p><p>Phasellus in felis. Donec semper sapien a libero. Nam dui.</p>",
-    "postedBy": "WEB422 Student",
+    "postedBy": "Yoonkyung Kim",
     "comments": [
       {
         "_id": "5e46113dfc13ae285c000000",
@@ -36,7 +36,7 @@
     "postDate": "12/29/2019",
     "featuredImage": "https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
     "post": "<p>In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.</p><p>Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.</p><p>Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.</p><p>Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.</p><p>Phasellus in felis. Donec semper sapien a libero. Nam dui.</p><p>Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.</p>",
-    "postedBy": "WEB422 Student",
+    "postedBy": "Yoonkyung Kim",
     "comments": [
       {
         "_id": "5e46113dfc13ae285c000002",
@@ -60,7 +60,7 @@
     "postDate": "6/3/2019",
     "featuredImage": "https://images.pexels.com/photos/1193743/pexels-photo-1193743.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
     "post": "<p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p><p>Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.</p><p>Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.</p><p>Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.</p><p>Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.</p><p>Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.</p>",
-    "postedBy": "WEB422 Student",
+    "postedBy": "Yoonkyung Kim",
     "comments": [
       {
         "_id": "5e46113dfc13ae285c000003",
@@ -86,7 +86,7 @@
     "postDate": "8/17/2019",
     "featuredImage": "https://images.pexels.com/photos/2110951/pexels-photo-2110951.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
     "post": "<p>Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.</p><p>Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.</p><p>Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</p><p>Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.</p><p>In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.</p>",
-    "postedBy": "WEB422 Student",
+    "postedBy": "Yoonkyung Kim",
     "comments": [
       {
         "_id": "5e46113dfc13ae285c000004",
@@ -117,7 +117,7 @@
     "postDate": "4/12/2019",
     "featuredImage": "https://images.pexels.com/photos/2065820/pexels-photo-2065820.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
     "post": "<p>Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.</p><p>Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.</p><p>Fusce consequat. Nulla nisl. Nunc nisl.</p><p>Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.</p><p>In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.</p><p>Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.</p>",
-    "postedBy": "WEB422 Student",
+    "postedBy": "Yoonkyung Kim",
     "comments": [
       {
         "_id": "5e46113dfc13ae285c000006",
@@ -141,7 +141,7 @@
     "postDate": "1/27/2020",
     "featuredImage": "https://images.pexels.com/photos/1293120/pexels-photo-1293120.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
     "post": "<p>Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.</p><p>Fusce consequat. Nulla nisl. Nunc nisl.</p><p>Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.</p><p>In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.</p>",
-    "postedBy": "WEB422 Student",
+    "postedBy": "Yoonkyung Kim",
     "comments": [
       {
         "_id": "5e46113dfc13ae285c000007",
@@ -173,7 +173,7 @@
     "postDate": "9/5/2019",
     "featuredImage": "https://images.pexels.com/photos/1762973/pexels-photo-1762973.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
     "post": "<p>Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.</p><p>Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.</p><p>Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p>",
-    "postedBy": "WEB422 Student",
+    "postedBy": "Yoonkyung Kim",
     "comments": [
       {
         "_id": "5e46113dfc13ae285c000009",
@@ -198,7 +198,7 @@
     "postDate": "1/20/2020",
     "featuredImage": "https://images.pexels.com/photos/2505693/pexels-photo-2505693.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
     "post": "<p>Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.</p><p>Fusce consequat. Nulla nisl. Nunc nisl.</p><p>Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.</p><p>In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.</p><p>Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.</p><p>Sed ante. Vivamus tortor. Duis mattis egestas metus.</p>",
-    "postedBy": "WEB422 Student",
+    "postedBy": "Yoonkyung Kim",
     "comments": [
       {
         "_id": "5e46113dfc13ae285c00000a",
@@ -228,7 +228,7 @@
     "postDate": "10/22/2019",
     "featuredImage": "https://images.pexels.com/photos/1572386/pexels-photo-1572386.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
     "post": "<p>Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.</p><p>Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.</p><p>Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</p><p>Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.</p><p>In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.</p><p>Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.</p>",
-    "postedBy": "WEB422 Student",
+    "postedBy": "Yoonkyung Kim",
     "comments": [
       {
         "_id": "5e461278fc13ae0eb5000000",
@@ -260,7 +260,7 @@
     "postDate": "8/29/2019",
     "featuredImage": "https://images.pexels.com/photos/34090/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
     "post": "<p>Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.</p><p>Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.</p><p>Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p>",
-    "postedBy": "WEB422 Student",
+    "postedBy": "Yoonkyung Kim",
     "comments": [
       {
         "_id": "5e461278fc13ae0eb5000002",
@@ -285,7 +285,7 @@
     "postDate": "4/6/2019",
     "featuredImage": "https://images.pexels.com/photos/1561020/pexels-photo-1561020.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
     "post": "<p>Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.</p><p>Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><p>Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.</p><p>Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.</p><p>Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.</p>",
-    "postedBy": "WEB422 Student",
+    "postedBy": "Yoonkyung Kim",
     "comments": [
       {
         "_id": "5e461278fc13ae0eb5000003",
@@ -317,7 +317,7 @@
     "postDate": "8/20/2019",
     "featuredImage": "https://images.pexels.com/photos/2051004/pexels-photo-2051004.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=360&w=480",
     "post": "<p>Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.</p><p>Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.</p><p>Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.</p><p>Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.</p><p>Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.</p><p>Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.</p>",
-    "postedBy": "WEB422 Student",
+    "postedBy": "Yoonkyung Kim",
     "comments": [
       {
         "_id": "5e461278fc13ae0eb5000005",
